#define 1521708624933_width 25
#define 1521708624933_height 40
static char 1521708624933_bits[] = {
  0xF8, 0xFF, 0x3F, 0x00, 0xFE, 0xFF, 0xFF, 0x00, 0xFE, 0xFF, 0xFF, 0x00, 
  0xFF, 0xFF, 0xFF, 0x01, 0xFF, 0xFF, 0xFF, 0x01, 0xFF, 0xFF, 0xFF, 0x01, 
  0xFF, 0x00, 0xFE, 0x01, 0x7F, 0x00, 0xFC, 0x01, 0x7F, 0x00, 0xFC, 0x01, 
  0x7F, 0x00, 0xFC, 0x01, 0x7F, 0x00, 0xFC, 0x01, 0x7F, 0x00, 0xFC, 0x01, 
  0x7F, 0x00, 0xFC, 0x01, 0x7F, 0x00, 0xFC, 0x01, 0x7F, 0x00, 0xFC, 0x01, 
  0x7F, 0x00, 0xFC, 0x01, 0x7F, 0x00, 0xFC, 0x01, 0x7F, 0x00, 0xFC, 0x01, 
  0x7F, 0x00, 0xFC, 0x01, 0x7F, 0x00, 0xFC, 0x01, 0x7F, 0x00, 0xFC, 0x01, 
  0x7F, 0x00, 0xFC, 0x01, 0x7F, 0x00, 0xFC, 0x01, 0x7F, 0x00, 0xFC, 0x01, 
  0x7F, 0x00, 0xFC, 0x01, 0x7F, 0x00, 0xFC, 0x01, 0x7F, 0x00, 0xFC, 0x01, 
  0x7F, 0x00, 0xFC, 0x01, 0x7F, 0x00, 0xFC, 0x01, 0x7F, 0x00, 0xFC, 0x01, 
  0x7F, 0x00, 0xFC, 0x01, 0x7F, 0x00, 0xFC, 0x01, 0x7F, 0x00, 0xFC, 0x01, 
  0xFF, 0x00, 0xFE, 0x01, 0xFF, 0xFF, 0xFF, 0x01, 0xFF, 0xFF, 0xFF, 0x01, 
  0xFF, 0xFF, 0xFF, 0x01, 0xFE, 0xFF, 0xFF, 0x00, 0xFE, 0xFF, 0xFF, 0x00, 
  0xF8, 0xFF, 0x3F, 0x00, };
