#define cc46ab7a627d41f3d7232b75658d0ab0_width 40
#define cc46ab7a627d41f3d7232b75658d0ab0_height 64
static char cc46ab7a627d41f3d7232b75658d0ab0_bits[] = {
  0xF0, 0xFF, 0xFF, 0xFF, 0x0F, 0xFC, 0xFF, 0xFF, 0xFF, 0x3F, 0xFE, 0xFF, 
  0xFF, 0xFF, 0x7F, 0xFE, 0xFF, 0xFF, 0xFF, 0x7F, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0x0F, 0x00, 0xF0, 0xFF, 0xFF, 0x07, 0x00, 0xE0, 0xFF, 
  0xFF, 0x07, 0x00, 0xE0, 0xFF, 0xFF, 0x07, 0x00, 0xE0, 0xFF, 0xFF, 0x07, 
  0x00, 0xE0, 0xFF, 0xFF, 0x07, 0x00, 0xE0, 0xFF, 0xFF, 0x07, 0x00, 0xE0, 
  0xFF, 0xFF, 0x07, 0x00, 0xE0, 0xFF, 0xFF, 0x07, 0x00, 0xE0, 0xFF, 0xFF, 
  0x07, 0x00, 0xE0, 0xFF, 0xFF, 0x07, 0x00, 0xE0, 0xFF, 0xFF, 0x07, 0x00, 
  0xE0, 0xFF, 0xFF, 0x07, 0x00, 0xE0, 0xFF, 0xFF, 0x07, 0x00, 0xE0, 0xFF, 
  0xFF, 0x07, 0x00, 0xE0, 0xFF, 0xFF, 0x07, 0x00, 0xE0, 0xFF, 0xFF, 0x07, 
  0x00, 0xE0, 0xFF, 0xFF, 0x07, 0x00, 0xE0, 0xFF, 0xFF, 0x07, 0x00, 0xE0, 
  0xFF, 0xFF, 0x07, 0x00, 0xE0, 0xFF, 0xFF, 0x07, 0x00, 0xE0, 0xFF, 0xFF, 
  0x07, 0x00, 0xE0, 0xFF, 0xFF, 0x07, 0x00, 0xE0, 0xFF, 0xFF, 0x07, 0x00, 
  0xE0, 0xFF, 0xFF, 0x07, 0x00, 0xE0, 0xFF, 0xFF, 0x07, 0x00, 0xE0, 0xFF, 
  0xFF, 0x07, 0x00, 0xE0, 0xFF, 0xFF, 0x07, 0x00, 0xE0, 0xFF, 0xFF, 0x07, 
  0x00, 0xE0, 0xFF, 0xFF, 0x07, 0x00, 0xE0, 0xFF, 0xFF, 0x07, 0x00, 0xE0, 
  0xFF, 0xFF, 0x07, 0x00, 0xE0, 0xFF, 0xFF, 0x07, 0x00, 0xE0, 0xFF, 0xFF, 
  0x07, 0x00, 0xE0, 0xFF, 0xFF, 0x07, 0x00, 0xE0, 0xFF, 0xFF, 0x07, 0x00, 
  0xE0, 0xFF, 0xFF, 0x07, 0x00, 0xE0, 0xFF, 0xFF, 0x07, 0x00, 0xE0, 0xFF, 
  0xFF, 0x07, 0x00, 0xE0, 0xFF, 0xFF, 0x07, 0x00, 0xE0, 0xFF, 0xFF, 0x07, 
  0x00, 0xE0, 0xFF, 0xFF, 0x07, 0x00, 0xE0, 0xFF, 0xFF, 0x07, 0x00, 0xE0, 
  0xFF, 0xFF, 0x0F, 0x00, 0xF0, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFE, 0xFF, 0xFF, 0xFF, 0x7F, 0xFE, 0xFF, 0xFF, 0xFF, 0x7F, 0xFC, 0xFF, 
  0xFF, 0xFF, 0x3F, 0xF0, 0xFF, 0xFF, 0xFF, 0x0F, };
