#define d6c50d874f764e43c908b4f6ddbcbc84_width 40
#define d6c50d874f764e43c908b4f6ddbcbc84_height 64
static char d6c50d874f764e43c908b4f6ddbcbc84_bits[] = {
  0xF0, 0xFF, 0xFF, 0xFF, 0x0F, 0xFC, 0xFF, 0xFF, 0xFF, 0x3F, 0xFE, 0xFF, 
  0xFF, 0xFF, 0x7F, 0xFE, 0xFF, 0xFF, 0xFF, 0x7F, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0x0F, 0x00, 0xF0, 0xFF, 0xFF, 0x07, 0x00, 0xE0, 0xFF, 
  0xFF, 0x07, 0x00, 0xE0, 0xFF, 0xFF, 0x07, 0x00, 0xE0, 0xFF, 0xFF, 0x07, 
  0x00, 0xE0, 0xFF, 0xFF, 0x07, 0x00, 0xE0, 0xFF, 0xFF, 0x07, 0x00, 0xE0, 
  0xFF, 0xFF, 0x07, 0x00, 0xE0, 0xFF, 0xFF, 0x07, 0x00, 0xE0, 0xFF, 0xFF, 
  0x07, 0x00, 0xE0, 0xFF, 0xFF, 0x07, 0x00, 0xE0, 0xFF, 0xFF, 0x07, 0x00, 
  0xE0, 0xFF, 0xFF, 0x07, 0x00, 0xE0, 0xFF, 0xFF, 0x07, 0x00, 0xE0, 0xFF, 
  0xFF, 0x07, 0x00, 0xE0, 0xFF, 0xFF, 0x07, 0x00, 0xE0, 0xFF, 0xFF, 0x0F, 
  0x00, 0xF0, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFE, 0xFF, 0xFF, 0xFF, 0x7F, 0xFE, 0xFF, 0xFF, 0xFF, 0x7F, 0xFC, 
  0xFF, 0xFF, 0xFF, 0x3F, 0xFC, 0xFF, 0xFF, 0xFF, 0x3F, 0xFE, 0xFF, 0xFF, 
  0xFF, 0x7F, 0xFE, 0xFF, 0xFF, 0xFF, 0x7F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x0F, 0x00, 0xF0, 0xFF, 0xFF, 0x07, 
  0x00, 0xE0, 0xFF, 0xFF, 0x07, 0x00, 0xE0, 0xFF, 0xFF, 0x07, 0x00, 0xE0, 
  0xFF, 0xFF, 0x07, 0x00, 0xE0, 0xFF, 0xFF, 0x07, 0x00, 0xE0, 0xFF, 0xFF, 
  0x07, 0x00, 0xE0, 0xFF, 0xFF, 0x07, 0x00, 0xE0, 0xFF, 0xFF, 0x07, 0x00, 
  0xE0, 0xFF, 0xFF, 0x07, 0x00, 0xE0, 0xFF, 0xFF, 0x07, 0x00, 0xE0, 0xFF, 
  0xFF, 0x07, 0x00, 0xE0, 0xFF, 0xFF, 0x07, 0x00, 0xE0, 0xFF, 0xFF, 0x07, 
  0x00, 0xE0, 0xFF, 0xFF, 0x07, 0x00, 0xE0, 0xFF, 0xFF, 0x07, 0x00, 0xE0, 
  0xFF, 0xFF, 0x0F, 0x00, 0xF0, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFE, 0xFF, 0xFF, 0xFF, 0x7F, 0xFE, 0xFF, 0xFF, 0xFF, 0x7F, 0xFC, 0xFF, 
  0xFF, 0xFF, 0x3F, 0xF0, 0xFF, 0xFF, 0xFF, 0x0F, };
