#define 1fa8d08b8e974472885f0770e3d8e297_width 40
#define 1fa8d08b8e974472885f0770e3d8e297_height 64
static char 1fa8d08b8e974472885f0770e3d8e297_bits[] = {
  0xF0, 0xFF, 0xFF, 0xFF, 0x0F, 0xFC, 0xFF, 0xFF, 0xFF, 0x3F, 0xFE, 0xFF, 
  0xFF, 0xFF, 0x7F, 0xFE, 0xFF, 0xFF, 0xFF, 0x7F, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0x0F, 0x00, 0xF0, 0xFF, 0xFF, 0x07, 0x00, 0xE0, 0xFF, 
  0xFF, 0x07, 0x00, 0xE0, 0xFF, 0xFF, 0x07, 0x00, 0xE0, 0xFF, 0xFF, 0x07, 
  0x00, 0xE0, 0xFF, 0xFF, 0x07, 0x00, 0xE0, 0xFF, 0xFF, 0x07, 0x00, 0xE0, 
  0xFF, 0xFF, 0x07, 0x00, 0xE0, 0xFF, 0xFF, 0x07, 0x00, 0xE0, 0xFF, 0xFF, 
  0x07, 0x00, 0xE0, 0xFF, 0xFF, 0x07, 0x00, 0xE0, 0xFF, 0xFF, 0x07, 0x00, 
  0xE0, 0xFF, 0xFF, 0x07, 0x00, 0xE0, 0xFF, 0xFF, 0x07, 0x00, 0xE0, 0xFF, 
  0xFF, 0x07, 0x00, 0xE0, 0xFF, 0xFF, 0x07, 0x00, 0xE0, 0xFF, 0xFF, 0x0F, 
  0x00, 0xE0, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFE, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 0xFC, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xF0, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0xE0, 0xFF, 0x00, 0x00, 
  0x00, 0xE0, 0xFF, 0x00, 0x00, 0x00, 0xE0, 0xFF, 0x00, 0x00, 0x00, 0xE0, 
  0xFF, 0x00, 0x00, 0x00, 0xE0, 0xFF, 0x00, 0x00, 0x00, 0xE0, 0xFF, 0x00, 
  0x00, 0x00, 0xE0, 0xFF, 0x00, 0x00, 0x00, 0xE0, 0xFF, 0x00, 0x00, 0x00, 
  0xE0, 0xFF, 0x00, 0x00, 0x00, 0xE0, 0xFF, 0x00, 0x00, 0x00, 0xE0, 0xFF, 
  0x00, 0x00, 0x00, 0xE0, 0xFF, 0x00, 0x00, 0x00, 0xE0, 0xFF, 0x00, 0x00, 
  0x00, 0xE0, 0xFF, 0x00, 0x00, 0x00, 0xE0, 0xFF, 0x00, 0x00, 0x00, 0xE0, 
  0xFF, 0x00, 0x00, 0x00, 0xF0, 0xFF, 0xF8, 0xFF, 0xFF, 0xFF, 0xFF, 0xF8, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFC, 0xFF, 0xFF, 0xFF, 0xFF, 0xFC, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0x7F, 0xFF, 0xFF, 0xFF, 0xFF, 0x7F, 0xFF, 0xFF, 
  0xFF, 0xFF, 0x3F, 0xFF, 0xFF, 0xFF, 0xFF, 0x0F, };
